<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">  
<meta name="keywords" content="coincola, Bitcoin, BTC, Ethereum, ETH, OTC, CoinCola, 比特币, 可盈可乐, 场外交易, 比特币买卖, p2p, 区块链, blockchain, ">
<meta name="description" content="安全可信赖的香港场外交易平台">
<link rel="shortcut icon" href="/static/imgs/favicon.ico" type="image/x-icon" />
  <title>出售 ETH - CoinCola</title>
  <link rel="stylesheet" href="/static/css/common_5b3a3f9f20.css">
  <link rel="stylesheet" href="/static/css/buy_39dcd42d30.css">
</head>
<body class="buy-page zh-CN">
  <input type="" style="display: none" name="_csrf" value="mPvXtInA-VKJrcUxSb5yuZzEaIK4zGUhDLGk">
<div class="header zh-CN">
  <div class="clear-float">
    <a class="" href="/"><div class="logo sp1 img"></div></a>
    <div class="nav clear-float fl">
      <a class="nav-item " href="/">首页</a>
      <div class="nav-item ">
        <a href="/buy/BTC?country_code=CN" class="more">购买</a>
        <div class="nav-item-more">
          <a class="more-item" href="/buy/BTC?country_code=CN">BTC</a>
          <a class="more-item" href="/buy/ETH?country_code=CN">ETH</a>
          <a class="more-item" href="/buy/BCH?country_code=CN">BCH</a>
        </div>
      </div>
      <div class="nav-item current">
        <a href="/sell/BTC?country_code=CN" class="more">出售</a>
        <div class="nav-item-more">
          <a class="more-item" href="/sell/BTC?country_code=CN">BTC</a>
          <a class="more-item" href="/sell/ETH?country_code=CN">ETH</a>
          <a class="more-item" href="/sell/BCH?country_code=CN">BCH</a>
        </div>
      </div>
      <div class="nav-item  nav-item2">
        <a href="/new-ad/BTC" class="more">发布广告</a>
        <div class="nav-item-more">
          <a class="more-item" href="/new-ad/BTC">BTC</a>
          <a class="more-item" href="/new-ad/ETH">ETH</a>
          <a class="more-item" href="/new-ad/BCH">BCH</a>
        </div>
      </div>
      <a class="nav-item  nav-item2" href="/activities/invite">邀请好友<span class="icon-hot"></span></a>
      
    </div>
    <div class="clear-float fr login-panel" style="display:none">
      <a class="user-action" href="/signup/phone"><span class="sp sp-register"></span><span class="va-middle">注册</span></a>
      <a class="user-action btn-login" href="/login/phone"><span class="sp sp-login"></span><span class="va-middle">登录</span></a>
    </div>
    <div class="clear-float fr my-panel" style="display:none">
      <div  class="item">
        <a href="/order-list/processing" class="item-label"><span class="header-order"></span> <span>订单</span> <span class="message-count" style="display: none"></span> <span class="header-spread"></span></a>
        <div class="item-more item-message"></div>
      </div>
      <div class="item">
        <a href="/wallet/charge" class="item-label"><span class="header-wallet"></span> <span class="va-mid">钱包</span> <span class="header-spread"></span></a>
        <div class="item-more item-wallet">
          <div class="wallet-item">
            <div class="mask">
              <img class="loading-img" src="/static/imgs/loading_new.gif">
            </div>
            <div class="text-total">总资产</div>
            <div class="wallet-cont">BTC: <span class="BTC_total">--</span> ETH: <span class="ETH_total">--</span> <br>BCH: <span class="BCH_total">--</span></div>
            <div class="wallet-cont clear-float">
              <div class="col-33 ta-l">
                <div class="text">币种</div>
                <div class="text">BTC</div>
                <div class="text">ETH</div>
                <div class="text">BCH</div>
              </div>
              <div class="col-33 ta-l">
                <div class="text">可用资产</div>
                <div class="text BTC_available">--</div>
                <div class="text ETH_available">--</div>
                <div class="text BCH_available">--</div>
              </div>
              <div class="col-33 ta-r">
                <div class="text">冻结资产</div>
                <div class="text BTC_lock">--</div>
                <div class="text ETH_lock">--</div>
                <div class="text BCH_lock">--</div>
              </div>
            </div>
            <div class="wallet-ctrl">
              <a href="/wallet/charge" class="link">充值</a>
              <a href="/wallet/deposit" class="link">提现</a>
            </div>
            <a href="javascript:;" class="refresh-wallet link">刷新</a>
          </div>
        </div>
      </div>
      <div class="item" >
        <a href="/setting/user-profile" class="item-label  width-110"><span class="header-user"></span> <span class="username"></span> <span class="header-spread"></span></a>
        <div class="item-more item-my width-110">
          <a class="link" href="/setting/user-profile">用户中心</a>
          <!-- <a class="link" href="/manage/order-sell">我的交易</a> -->
          <a class="link" href="/manage/ad-sell/BTC">我的广告</a> 
          <a class="link" style="" href="/activities/invite">邀请好友</a>
          <a class="link" href="/reward-center">礼品中心</a>
          <a class="link" id="logout" href="javascript:;">退出</a> 
        </div>
      </div>
    </div>
    <div class="opt">
      <div class="opt-line"></div>
      <div class="opt-line"></div>
      <div class="opt-line"></div>
    </div>
  </div>
</div>
<!-- <div class="float-cont">
  <div class="cont-item">需要帮助</div>
</div> -->

  <div class="container">
     <div class="coin-tab">
      <a href="/sell/BTC?country_code=CN" class="coin ">比特币(BTC)</a>
      <a href="/sell/ETH?country_code=CN" class="coin current">以太坊(ETH)</a>
      <a href="/sell/BCH?country_code=CN" class="coin ">比特币现金(BCH)</a>
      <div class="search-switch">
        <span class="search-input-icon"></span>
        <span class="country">中国</span>,
        <span class="payment-method">全部货币</span>, 
        <span class="currency">全部付款方式</span>
      </div>
    </div>
  </div>

  <div class="search-cont clear-float" style="display: none;">
    <div class="search-filter"><span class="type-text">搜广告</span> <span class="arrow-down-blue"></span>
      <div class="search-type">
        <a href="javascript:;" type="ad" class="type-item">搜广告</a>
        <a href="javascript:;" type="user" class="type-item">搜用户</a>
      </div>
    </div>
    <div class="input-cont search-input" style="display:none;">
      <input class="input ta-l" name="name" placeholder="请输入用户名">
    </div>
    <div class="ad-opt">
      <select class="search-filter" name="country_code">
        
          <option value="AO"  >AO 安哥拉</option>
        
          <option value="AF"  >AF 阿富汗</option>
        
          <option value="AL"  >AL 阿尔巴尼亚</option>
        
          <option value="DZ"  >DZ 阿尔及利亚</option>
        
          <option value="AD"  >AD 安道尔共和国</option>
        
          <option value="AI"  >AI 安圭拉岛</option>
        
          <option value="AG"  >AG 安提瓜和巴布达</option>
        
          <option value="AR"  >AR 阿根廷</option>
        
          <option value="AM"  >AM 亚美尼亚</option>
        
          <option value="AU"  >AU 澳大利亚</option>
        
          <option value="AT"  >AT 奥地利</option>
        
          <option value="AZ"  >AZ 阿塞拜疆</option>
        
          <option value="BS"  >BS 巴哈马</option>
        
          <option value="BH"  >BH 巴林</option>
        
          <option value="BD"  >BD 孟加拉国</option>
        
          <option value="BB"  >BB 巴巴多斯</option>
        
          <option value="BY"  >BY 白俄罗斯</option>
        
          <option value="BE"  >BE 比利时</option>
        
          <option value="BZ"  >BZ 伯利兹</option>
        
          <option value="BJ"  >BJ 贝宁</option>
        
          <option value="BM"  >BM 百慕大群岛</option>
        
          <option value="BO"  >BO 玻利维亚</option>
        
          <option value="BW"  >BW 博茨瓦纳</option>
        
          <option value="BR"  >BR 巴西</option>
        
          <option value="BN"  >BN 文莱</option>
        
          <option value="BG"  >BG 保加利亚</option>
        
          <option value="BF"  >BF 布基纳法索</option>
        
          <option value="MM"  >MM 缅甸</option>
        
          <option value="BI"  >BI 布隆迪</option>
        
          <option value="CM"  >CM 喀麦隆</option>
        
          <option value="CA"  >CA 加拿大</option>
        
          <option value="CF"  >CF 中非共和国</option>
        
          <option value="TD"  >TD 乍得</option>
        
          <option value="CL"  >CL 智利</option>
        
          <option value="CN"  selected>CN 中国</option>
        
          <option value="CG"  >CG 刚果</option>
        
          <option value="CK"  >CK 库克群岛</option>
        
          <option value="CR"  >CR 哥斯达黎加</option>
        
          <option value="CU"  >CU 古巴</option>
        
          <option value="CY"  >CY 塞浦路斯</option>
        
          <option value="CZ"  >CZ 捷克</option>
        
          <option value="DK"  >DK 丹麦</option>
        
          <option value="DJ"  >DJ 吉布提</option>
        
          <option value="DO"  >DO 多米尼加共和国</option>
        
          <option value="EC"  >EC 厄瓜多尔</option>
        
          <option value="EG"  >EG 埃及</option>
        
          <option value="SV"  >SV 萨尔瓦多</option>
        
          <option value="EE"  >EE 爱沙尼亚</option>
        
          <option value="ET"  >ET 埃塞俄比亚</option>
        
          <option value="FJ"  >FJ 斐济</option>
        
          <option value="FI"  >FI 芬兰</option>
        
          <option value="FR"  >FR 法国</option>
        
          <option value="GF"  >GF 法属圭亚那</option>
        
          <option value="GA"  >GA 加蓬</option>
        
          <option value="GM"  >GM 冈比亚</option>
        
          <option value="GE"  >GE 格鲁吉亚</option>
        
          <option value="DE"  >DE 德国</option>
        
          <option value="GH"  >GH 加纳</option>
        
          <option value="GI"  >GI 直布罗陀</option>
        
          <option value="GR"  >GR 希腊</option>
        
          <option value="GD"  >GD 格林纳达</option>
        
          <option value="GU"  >GU 关岛</option>
        
          <option value="GT"  >GT 危地马拉</option>
        
          <option value="GN"  >GN 几内亚</option>
        
          <option value="GY"  >GY 圭亚那</option>
        
          <option value="HT"  >HT 海地</option>
        
          <option value="HN"  >HN 洪都拉斯</option>
        
          <option value="HK"  >HK 中国香港</option>
        
          <option value="HU"  >HU 匈牙利</option>
        
          <option value="IS"  >IS 冰岛</option>
        
          <option value="IN"  >IN 印度</option>
        
          <option value="ID"  >ID 印度尼西亚</option>
        
          <option value="IR"  >IR 伊朗</option>
        
          <option value="IQ"  >IQ 伊拉克</option>
        
          <option value="IE"  >IE 爱尔兰</option>
        
          <option value="IL"  >IL 以色列</option>
        
          <option value="IT"  >IT 意大利</option>
        
          <option value="JM"  >JM 牙买加</option>
        
          <option value="JP"  >JP 日本</option>
        
          <option value="JO"  >JO 约旦</option>
        
          <option value="KH"  >KH 柬埔寨</option>
        
          <option value="KZ"  >KZ 哈萨克斯坦</option>
        
          <option value="KE"  >KE 肯尼亚</option>
        
          <option value="KR"  >KR 韩国</option>
        
          <option value="KW"  >KW 科威特</option>
        
          <option value="KG"  >KG 吉尔吉斯坦</option>
        
          <option value="LA"  >LA 老挝</option>
        
          <option value="LV"  >LV 拉脱维亚</option>
        
          <option value="LB"  >LB 黎巴嫩</option>
        
          <option value="LS"  >LS 莱索托</option>
        
          <option value="LR"  >LR 利比里亚</option>
        
          <option value="LY"  >LY 利比亚</option>
        
          <option value="LI"  >LI 列支敦士登</option>
        
          <option value="LT"  >LT 立陶宛</option>
        
          <option value="LU"  >LU 卢森堡</option>
        
          <option value="MO"  >MO 中国澳门</option>
        
          <option value="MG"  >MG 马达加斯加</option>
        
          <option value="MW"  >MW 马拉维</option>
        
          <option value="MY"  >MY 马来西亚</option>
        
          <option value="MV"  >MV 马尔代夫</option>
        
          <option value="ML"  >ML 马里</option>
        
          <option value="MT"  >MT 马耳他</option>
        
          <option value="MU"  >MU 毛里求斯</option>
        
          <option value="MX"  >MX 墨西哥</option>
        
          <option value="MD"  >MD 摩尔多瓦</option>
        
          <option value="MC"  >MC 摩纳哥</option>
        
          <option value="MN"  >MN 蒙古</option>
        
          <option value="MS"  >MS 蒙特塞拉特岛</option>
        
          <option value="MA"  >MA 摩洛哥</option>
        
          <option value="MZ"  >MZ 莫桑比克</option>
        
          <option value="NA"  >NA 纳米比亚</option>
        
          <option value="NR"  >NR 瑙鲁</option>
        
          <option value="NP"  >NP 尼泊尔</option>
        
          <option value="NL"  >NL 荷兰</option>
        
          <option value="NZ"  >NZ 新西兰</option>
        
          <option value="NI"  >NI 尼加拉瓜</option>
        
          <option value="NE"  >NE 尼日尔</option>
        
          <option value="NG"  >NG 尼日利亚</option>
        
          <option value="KP"  >KP 朝鲜</option>
        
          <option value="NO"  >NO 挪威</option>
        
          <option value="OM"  >OM 阿曼</option>
        
          <option value="PK"  >PK 巴基斯坦</option>
        
          <option value="PA"  >PA 巴拿马</option>
        
          <option value="PG"  >PG 巴布亚新几内亚</option>
        
          <option value="PY"  >PY 巴拉圭</option>
        
          <option value="PE"  >PE 秘鲁</option>
        
          <option value="PH"  >PH 菲律宾</option>
        
          <option value="PL"  >PL 波兰</option>
        
          <option value="PF"  >PF 法属玻利尼西亚</option>
        
          <option value="PT"  >PT 葡萄牙</option>
        
          <option value="PR"  >PR 波多黎各</option>
        
          <option value="QA"  >QA 卡塔尔</option>
        
          <option value="RO"  >RO 罗马尼亚</option>
        
          <option value="RU"  >RU 俄罗斯</option>
        
          <option value="LC"  >LC 圣卢西亚</option>
        
          <option value="VC"  >VC 圣文森特岛</option>
        
          <option value="SM"  >SM 圣马力诺</option>
        
          <option value="ST"  >ST 圣多美和普林西比</option>
        
          <option value="SA"  >SA 沙特阿拉伯</option>
        
          <option value="SN"  >SN 塞内加尔</option>
        
          <option value="SC"  >SC 塞舌尔</option>
        
          <option value="SL"  >SL Leone  塞拉利昂</option>
        
          <option value="SG"  >SG 新加坡</option>
        
          <option value="SK"  >SK 斯洛伐克</option>
        
          <option value="SI"  >SI 斯洛文尼亚</option>
        
          <option value="SB"  >SB 所罗门群岛</option>
        
          <option value="SO"  >SO 索马里</option>
        
          <option value="ZA"  >ZA 南非</option>
        
          <option value="ES"  >ES 西班牙</option>
        
          <option value="LK"  >LK 斯里兰卡</option>
        
          <option value="LC"  >LC 圣卢西亚</option>
        
          <option value="VC"  >VC 圣文森特</option>
        
          <option value="SD"  >SD 苏丹</option>
        
          <option value="SR"  >SR 苏里南</option>
        
          <option value="SZ"  >SZ 斯威士兰</option>
        
          <option value="SE"  >SE 瑞典</option>
        
          <option value="CH"  >CH 瑞士</option>
        
          <option value="SY"  >SY 叙利亚</option>
        
          <option value="TW"  >TW 中国台湾</option>
        
          <option value="TJ"  >TJ 塔吉克斯坦</option>
        
          <option value="TZ"  >TZ 坦桑尼亚</option>
        
          <option value="TH"  >TH 泰国</option>
        
          <option value="TG"  >TG 多哥</option>
        
          <option value="TO"  >TO 汤加</option>
        
          <option value="TT"  >TT 特立尼达和多巴哥</option>
        
          <option value="TN"  >TN 突尼斯</option>
        
          <option value="TR"  >TR 土耳其</option>
        
          <option value="TM"  >TM 土库曼斯坦</option>
        
          <option value="UG"  >UG 乌干达</option>
        
          <option value="UA"  >UA 乌克兰</option>
        
          <option value="AE"  >AE 阿拉伯联合酋长国</option>
        
          <option value="GB"  >GB 英国</option>
        
          <option value="US"  >US 美国</option>
        
          <option value="UY"  >UY 乌拉圭</option>
        
          <option value="UZ"  >UZ 乌兹别克斯坦</option>
        
          <option value="VE"  >VE 委内瑞拉</option>
        
          <option value="VN"  >VN 越南</option>
        
          <option value="YE"  >YE 也门</option>
        
          <option value="YU"  >YU 南斯拉夫</option>
        
          <option value="ZW"  >ZW 津巴布韦</option>
        
          <option value="ZR"  >ZR 扎伊尔</option>
        
          <option value="ZM"  >ZM 赞比亚</option>
        
      </select>
      <select class="search-filter" name="currency">
         <option value=""  selected>货币</option>
        
          <option value="AED" > AED 阿联酋迪拉姆</option>
        
          <option value="AFN" > AFN 阿富汗尼</option>
        
          <option value="ALL" > ALL 阿尔巴尼列克</option>
        
          <option value="AMD" > AMD 亚美尼亚德拉姆</option>
        
          <option value="ANG" > ANG 荷兰盾</option>
        
          <option value="AOA" > AOA 安哥拉宽扎</option>
        
          <option value="ARS" > ARS 阿根廷比索</option>
        
          <option value="AUD" > AUD 澳元</option>
        
          <option value="AWG" > AWG 阿鲁巴弗罗林</option>
        
          <option value="AZN" > AZN 阿塞拜疆马纳特</option>
        
          <option value="BAM" > BAM 波黑可兑换马克</option>
        
          <option value="BBD" > BBD 巴巴多斯元</option>
        
          <option value="BDT" > BDT 孟加拉国塔卡</option>
        
          <option value="BGN" > BGN 保加利亚列弗</option>
        
          <option value="BHD" > BHD 巴林第纳尔</option>
        
          <option value="BIF" > BIF 布隆迪法郎</option>
        
          <option value="BMD" > BMD 百慕大元</option>
        
          <option value="BND" > BND 文莱元</option>
        
          <option value="BOB" > BOB 玻利维亚诺</option>
        
          <option value="BRL" > BRL 巴西雷亚尔</option>
        
          <option value="BSD" > BSD 巴哈马元</option>
        
          <option value="BTN" > BTN 不丹努扎姆</option>
        
          <option value="BWP" > BWP 博茨瓦纳普拉</option>
        
          <option value="BYN" > BYN 新白俄罗斯卢布</option>
        
          <option value="BYR" > BYR 白俄罗斯卢布</option>
        
          <option value="BZD" > BZD 伯利兹元</option>
        
          <option value="CAD" > CAD 加元</option>
        
          <option value="CDF" > CDF 刚果法郎</option>
        
          <option value="CHF" > CHF 瑞士法郎</option>
        
          <option value="CLF" > CLF 智利比索(基金)</option>
        
          <option value="CLP" > CLP 智利比索</option>
        
          <option value="CNY" > CNY 人民币</option>
        
          <option value="COP" > COP 哥伦比亚比索</option>
        
          <option value="CRC" > CRC 哥斯达黎加科朗</option>
        
          <option value="CUP" > CUP 古巴比索</option>
        
          <option value="CVE" > CVE 佛得角埃斯库多</option>
        
          <option value="CZK" > CZK 捷克克朗</option>
        
          <option value="DJF" > DJF 吉布提法郎</option>
        
          <option value="DKK" > DKK 丹麦克朗</option>
        
          <option value="DOP" > DOP 多米尼加比索</option>
        
          <option value="DZD" > DZD 阿尔及利亚第纳尔</option>
        
          <option value="EGP" > EGP 埃及镑</option>
        
          <option value="ERN" > ERN 厄立特里亚纳克法</option>
        
          <option value="ETB" > ETB 埃塞俄比亚比尔</option>
        
          <option value="EUR" > EUR 欧元</option>
        
          <option value="FJD" > FJD 斐济元</option>
        
          <option value="FKP" > FKP 福克兰群岛镑</option>
        
          <option value="GBP" > GBP 英镑</option>
        
          <option value="GEL" > GEL 格鲁吉亚拉里</option>
        
          <option value="GHS" > GHS 加纳塞地</option>
        
          <option value="GIP" > GIP 直布罗陀镑</option>
        
          <option value="GMD" > GMD 冈比亚达拉西</option>
        
          <option value="GNF" > GNF 几内亚法郎</option>
        
          <option value="GTQ" > GTQ 危地马拉格查尔</option>
        
          <option value="GYD" > GYD 圭亚那元</option>
        
          <option value="HKD" > HKD 港币</option>
        
          <option value="HNL" > HNL 洪都拉斯伦皮拉</option>
        
          <option value="HRK" > HRK 克罗地亚库纳</option>
        
          <option value="HTG" > HTG 海地古德</option>
        
          <option value="HUF" > HUF 匈牙利福林</option>
        
          <option value="IDR" > IDR 印度尼西亚卢比</option>
        
          <option value="ILS" > ILS 以色列新谢克尔</option>
        
          <option value="INR" > INR 印度卢比</option>
        
          <option value="IQD" > IQD 伊拉克第纳尔</option>
        
          <option value="IRR" > IRR 伊朗里亚尔</option>
        
          <option value="ISK" > ISK 冰岛克郎</option>
        
          <option value="JMD" > JMD 牙买加元</option>
        
          <option value="JOD" > JOD 约旦第纳尔</option>
        
          <option value="JPY" > JPY 日元</option>
        
          <option value="KES" > KES 肯尼亚先令</option>
        
          <option value="KGS" > KGS 吉尔吉斯斯坦索姆</option>
        
          <option value="KHR" > KHR 柬埔寨瑞尔</option>
        
          <option value="KMF" > KMF 科摩罗法郎</option>
        
          <option value="KPW" > KPW 朝鲜元</option>
        
          <option value="KRW" > KRW 韩元</option>
        
          <option value="KWD" > KWD 科威特第纳尔</option>
        
          <option value="KYD" > KYD 开曼群岛元</option>
        
          <option value="KZT" > KZT 哈萨克斯坦坚戈</option>
        
          <option value="LAK" > LAK 老挝基普</option>
        
          <option value="LBP" > LBP 黎巴嫩镑</option>
        
          <option value="LKR" > LKR 斯里兰卡卢比</option>
        
          <option value="LRD" > LRD 利比里亚元</option>
        
          <option value="LSL" > LSL 莱索托洛蒂</option>
        
          <option value="LYD" > LYD 利比亚第纳尔</option>
        
          <option value="MAD" > MAD 摩洛哥迪拉姆</option>
        
          <option value="MDL" > MDL 摩尔多瓦列伊</option>
        
          <option value="MGA" > MGA 马达加斯加阿里亚里</option>
        
          <option value="MKD" > MKD 马其顿代纳尔</option>
        
          <option value="MMK" > MMK 缅甸元</option>
        
          <option value="MNT" > MNT 蒙古图格里克</option>
        
          <option value="MOP" > MOP 澳门元</option>
        
          <option value="MRO" > MRO 毛里塔尼亚乌吉亚</option>
        
          <option value="MUR" > MUR 毛里求斯卢比</option>
        
          <option value="MVR" > MVR 马尔代夫拉菲亚</option>
        
          <option value="MWK" > MWK 马拉维克瓦查</option>
        
          <option value="MXN" > MXN 墨西哥比索</option>
        
          <option value="MXV" > MXV 墨西哥(资金)</option>
        
          <option value="MYR" > MYR 林吉特</option>
        
          <option value="MZN" > MZN 莫桑比克新梅蒂卡尔</option>
        
          <option value="NAD" > NAD 纳米比亚元</option>
        
          <option value="NGN" > NGN 尼日利亚奈拉</option>
        
          <option value="NIO" > NIO 尼加拉瓜新科多巴</option>
        
          <option value="NOK" > NOK 挪威克朗</option>
        
          <option value="NPR" > NPR 尼泊尔卢比</option>
        
          <option value="NZD" > NZD 新西兰元</option>
        
          <option value="OMR" > OMR 阿曼里亚尔</option>
        
          <option value="PAB" > PAB 巴拿马巴波亚</option>
        
          <option value="PEN" > PEN 秘鲁新索尔</option>
        
          <option value="PGK" > PGK 巴布亚新几内亚基那</option>
        
          <option value="PHP" > PHP 菲律宾比索</option>
        
          <option value="PKR" > PKR 巴基斯坦卢比</option>
        
          <option value="PLN" > PLN 波兰兹罗提</option>
        
          <option value="PYG" > PYG 巴拉圭瓜拉尼</option>
        
          <option value="QAR" > QAR 卡塔尔里亚尔</option>
        
          <option value="RON" > RON 罗马尼亚列伊</option>
        
          <option value="RSD" > RSD 塞尔维亚第纳尔</option>
        
          <option value="RUB" > RUB 俄罗斯卢布</option>
        
          <option value="RWF" > RWF 卢旺达法郎</option>
        
          <option value="SAR" > SAR 沙特里亚尔</option>
        
          <option value="SBD" > SBD 所罗门群岛元</option>
        
          <option value="SCR" > SCR 塞舌尔卢比</option>
        
          <option value="SDG" > SDG 苏丹磅</option>
        
          <option value="SEK" > SEK 瑞典克朗</option>
        
          <option value="SGD" > SGD 新加坡元</option>
        
          <option value="SHP" > SHP 圣赫勒拿镑</option>
        
          <option value="SLL" > SLL 塞拉利昂利昂</option>
        
          <option value="SOS" > SOS 索马里先令</option>
        
          <option value="SRD" > SRD 苏里南元</option>
        
          <option value="SSP" > SSP 南苏丹镑</option>
        
          <option value="STD" > STD 圣多美多布拉</option>
        
          <option value="SVC" > SVC 萨尔瓦多科朗</option>
        
          <option value="SYP" > SYP 叙利亚镑</option>
        
          <option value="SZL" > SZL 斯威士兰里兰吉尼</option>
        
          <option value="THB" > THB 泰铢</option>
        
          <option value="TJS" > TJS 塔吉克斯坦索莫尼</option>
        
          <option value="TMT" > TMT 土库曼斯坦马纳特</option>
        
          <option value="TND" > TND 突尼斯第纳尔</option>
        
          <option value="TOP" > TOP 汤加潘加</option>
        
          <option value="TRY" > TRY 土耳其里拉</option>
        
          <option value="TTD" > TTD 特立尼达多巴哥元</option>
        
          <option value="TWD" > TWD 新台币</option>
        
          <option value="TZS" > TZS 坦桑尼亚先令</option>
        
          <option value="UAH" > UAH 乌克兰格里夫纳</option>
        
          <option value="UGX" > UGX 乌干达先令</option>
        
          <option value="USD" > USD 美元</option>
        
          <option value="UYU" > UYU 乌拉圭比索</option>
        
          <option value="UZS" > UZS 乌兹别克斯坦苏姆</option>
        
          <option value="VEF" > VEF 委内瑞拉玻利瓦尔</option>
        
          <option value="VND" > VND 越南盾</option>
        
          <option value="VUV" > VUV 瓦努阿图瓦图</option>
        
          <option value="WST" > WST 萨摩亚塔拉</option>
        
          <option value="XAF" > XAF 中非法郎</option>
        
          <option value="XAG" > XAG 银价盎司</option>
        
          <option value="XAU" > XAU 金价盎司</option>
        
          <option value="XCD" > XCD 东加勒比元</option>
        
          <option value="XDR" > XDR IMF特别提款权</option>
        
          <option value="XOF" > XOF 西非法郎</option>
        
          <option value="XPD" > XPD 钯价盎司</option>
        
          <option value="XPF" > XPF 太平洋法郎</option>
        
          <option value="XPT" > XPT 珀价盎司</option>
        
          <option value="YER" > YER 也门里亚尔</option>
        
          <option value="ZAR" > ZAR 南非兰特</option>
        
          <option value="ZMW" > ZMW 赞比亚克瓦查</option>
        
          <option value="ZWL" > ZWL 津巴布韦元</option>
        
          <option value="GGP" > GGP 根西岛镑</option>
        
      </select>
      <select class="search-filter" name="payment_provider">
        <option value="">付款方式</option>
        
          <option value="CASH_DEPOSIT" >现金存款</option>
        
          <option value="NATIONAL_BANK" >银行转账</option>
        
          <option value="ALIPAY" >支付宝</option>
        
          <option value="WECHAT_PAY" >微信支付</option>
        
          <option value="ITUNES_GIFT_CARD" >iTunes礼品卡</option>
        
          <option value="PAYPAL" >PayPal</option>
        
          <option value="WESTERN_UNION" >西联汇款</option>
        
          <option value="MONEYGRAM" >MoneyGram</option>
        
          <option value="PERFECT_MONEY" >Perfect Money</option>
        
          <option value="PAYTM" >Paytm</option>
        
          <option value="OTHER" >其它</option>
        
      </select>
      <input type="hidden" name="crypto_currency" value="ETH">
    </div>

    <a href="javascript:;" class="btn-search"><span class="search-input-icon"></span></a>
  </div>

  <div class="container us-ad-banner">
    <img src="/static/imgs/index/us_ad_zh-CN.jpg" alt="">
    <div class="text-1">+852 54928143</div><br>
    <div class="text-2">1022836491</div>
  </div>
     

  

  <div class="container">
    <div class="mask">
      <img class="loading-img" src="/static/imgs/loading_new.gif">
    </div>
    <table class="table buy">
      <thead>
        <tr>
          <th class="pl-30">昵称</th>
          <th>信用</th>
          <th>付款方式</th>
          <th>限额</th>
          <th>价格</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        
        <tr class="odd">
          <td class="td-name pl-30">
            <a href="/user/1000058868"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/1000058868-1507803207.png" alt=""></a>
            <a href="/user/1000058868">kisshong</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 1 |
            好评度 0% | 信任 7
          </td>
          <td>现金存款</td>
          <td class="td-name">10000-50000 CNY</td>
          <td class="td-price">4742.42 CNY</td>
          <td class="pr-30"><a href="/ad-detail/42794" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="even">
          <td class="td-name pl-30">
            <a href="/user/1000125371"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/49d7031942844018aecc4f95c92d2c74.jpg" alt=""></a>
            <a href="/user/1000125371">kaerlaji</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 7 |
            好评度 100% | 信任 2
          </td>
          <td>支付宝</td>
          <td class="td-name">1500-1501 CNY</td>
          <td class="td-price">4542.28 CNY</td>
          <td class="pr-30"><a href="/ad-detail/42777" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="odd">
          <td class="td-name pl-30">
            <a href="/user/1000094626"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/bb9a0ad42b3a4bf08bf748662948fccc.jpg" alt=""></a>
            <a href="/user/1000094626">lily328731</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 553 |
            好评度 100% | 信任 377
          </td>
          <td>支付宝</td>
          <td class="td-name">500-5000 CNY</td>
          <td class="td-price">4524.87 CNY</td>
          <td class="pr-30"><a href="/ad-detail/31970" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="even">
          <td class="td-name pl-30">
            <a href="/user/1000050699"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/1000050699-1513069175.png" alt=""></a>
            <a href="/user/1000050699">zhouxc</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 106 |
            好评度 100% | 信任 35
          </td>
          <td>银行转账</td>
          <td class="td-name">5000-100000 CNY</td>
          <td class="td-price">4524.87 CNY</td>
          <td class="pr-30"><a href="/ad-detail/40982" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="odd">
          <td class="td-name pl-30">
            <a href="/user/1000046018"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/2d0ff1575ed7487cad1cc83b7e6b2919.jpg" alt=""></a>
            <a href="/user/1000046018">ouwen9887</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 353 |
            好评度 99% | 信任 192
          </td>
          <td>支付宝</td>
          <td class="td-name">300-10000 CNY</td>
          <td class="td-price">4508.34 CNY</td>
          <td class="pr-30"><a href="/ad-detail/33369" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="even">
          <td class="td-name pl-30">
            <a href="/user/1000007716"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/b5fec5e52d104b9391712d61511660b6.jpg" alt=""></a>
            <a href="/user/1000007716">xuzihong</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 1686 |
            好评度 99% | 信任 1265
          </td>
          <td>支付宝</td>
          <td class="td-name">50-2000 CNY</td>
          <td class="td-price">4506.6 CNY</td>
          <td class="pr-30"><a href="/ad-detail/28082" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="odd">
          <td class="td-name pl-30">
            <a href="/user/1000083036"><img class="user-head" src="/static/imgs/head_portrait60.png" alt=""></a>
            <a href="/user/1000083036">fjlyboybb</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 842 |
            好评度 98% | 信任 309
          </td>
          <td>支付宝</td>
          <td class="td-name">50-10000 CNY</td>
          <td class="td-price">4506.6 CNY</td>
          <td class="pr-30"><a href="/ad-detail/30161" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="even">
          <td class="td-name pl-30">
            <a href="/user/1000104896"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/1512299683001_16813.jpg" alt=""></a>
            <a href="/user/1000104896">xchd1986</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 358 |
            好评度 99% | 信任 116
          </td>
          <td>银行转账</td>
          <td class="td-name">10000-50000 CNY</td>
          <td class="td-price">4505.29 CNY</td>
          <td class="pr-30"><a href="/ad-detail/36724" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="odd">
          <td class="td-name pl-30">
            <a href="/user/1000034415"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/3d7081ff137c4feca6d390d96ef3c3d6.jpg" alt=""></a>
            <a href="/user/1000034415">band</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 243 |
            好评度 99% | 信任 283
          </td>
          <td>银行转账</td>
          <td class="td-name">4000-50000 CNY</td>
          <td class="td-price">4503.12 CNY</td>
          <td class="pr-30"><a href="/ad-detail/28686" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="even">
          <td class="td-name pl-30">
            <a href="/user/1000107143"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/26802c22fd5d4e439fab05dad3a8dceb.jpg" alt=""></a>
            <a href="/user/1000107143">coineth</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 2363 |
            好评度 98% | 信任 638
          </td>
          <td>银行转账</td>
          <td class="td-name">5000-1500000 CNY</td>
          <td class="td-price">4503.12 CNY</td>
          <td class="pr-30"><a href="/ad-detail/34994" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="odd">
          <td class="td-name pl-30">
            <a href="/user/1000080123"><img class="user-head" src="/static/imgs/head_portrait60.png" alt=""></a>
            <a href="/user/1000080123">smallgrass</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 3 |
            好评度 100% | 信任 5
          </td>
          <td>支付宝</td>
          <td class="td-name">1599-1600 CNY</td>
          <td class="td-price">4490.07 CNY</td>
          <td class="pr-30"><a href="/ad-detail/42328" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="even">
          <td class="td-name pl-30">
            <a href="/user/1000010548"><img class="user-head" src="/static/imgs/head_portrait60.png" alt=""></a>
            <a href="/user/1000010548">liwen</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 258 |
            好评度 99% | 信任 898
          </td>
          <td>支付宝</td>
          <td class="td-name">500-10000 CNY</td>
          <td class="td-price">4481.37 CNY</td>
          <td class="pr-30"><a href="/ad-detail/28032" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="odd">
          <td class="td-name pl-30">
            <a href="/user/1000057298"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/1000057298-1512192667.png" alt=""></a>
            <a href="/user/1000057298">clyfc</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 2419 |
            好评度 99% | 信任 841
          </td>
          <td>支付宝</td>
          <td class="td-name">5000-30000 CNY</td>
          <td class="td-price">4481.37 CNY</td>
          <td class="pr-30"><a href="/ad-detail/30233" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="even">
          <td class="td-name pl-30">
            <a href="/user/1000019695"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/be40e110f50d4b79afa8dacc9489cfee.jpg" alt=""></a>
            <a href="/user/1000019695">laucas</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 576 |
            好评度 100% | 信任 247
          </td>
          <td>银行转账</td>
          <td class="td-name">5000-100000 CNY</td>
          <td class="td-price">4481.37 CNY</td>
          <td class="pr-30"><a href="/ad-detail/28860" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="odd">
          <td class="td-name pl-30">
            <a href="/user/1000096550"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/fc86a72b8cc5456ca18129699267a823.jpg" alt=""></a>
            <a href="/user/1000096550">zengxiaofan123</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 997 |
            好评度 99% | 信任 317
          </td>
          <td>银行转账</td>
          <td class="td-name">3000-10000 CNY</td>
          <td class="td-price">4481.37 CNY</td>
          <td class="pr-30"><a href="/ad-detail/31471" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="even">
          <td class="td-name pl-30">
            <a href="/user/1000071788"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/1000071788-1512671236.png" alt=""></a>
            <a href="/user/1000071788">yishunjian</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 127 |
            好评度 100% | 信任 75
          </td>
          <td>支付宝</td>
          <td class="td-name">10000-80000 CNY</td>
          <td class="td-price">4481.37 CNY</td>
          <td class="pr-30"><a href="/ad-detail/28870" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="odd">
          <td class="td-name pl-30">
            <a href="/user/1000105970"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/1000105970-1512570907.png" alt=""></a>
            <a href="/user/1000105970">liupingyang</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 167 |
            好评度 99% | 信任 71
          </td>
          <td>支付宝</td>
          <td class="td-name">3000-30000 CNY</td>
          <td class="td-price">4481.37 CNY</td>
          <td class="pr-30"><a href="/ad-detail/39115" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="even">
          <td class="td-name pl-30">
            <a href="/user/1000117680"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/fec046b6507e4de2a3617f92b4a3f372.jpg" alt=""></a>
            <a href="/user/1000117680">robin123</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 123 |
            好评度 100% | 信任 69
          </td>
          <td>支付宝</td>
          <td class="td-name">400-3000 CNY</td>
          <td class="td-price">4481.37 CNY</td>
          <td class="pr-30"><a href="/ad-detail/40340" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="odd">
          <td class="td-name pl-30">
            <a href="/user/1000129007"><img class="user-head" src="https://s3.ap-northeast-2.amazonaws.com/coincola.user/avatar/1513312590432_69925.jpg" alt=""></a>
            <a href="/user/1000129007">durex</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 1 |
            好评度 100% | 信任 1
          </td>
          <td>支付宝</td>
          <td class="td-name">4400-8900 CNY</td>
          <td class="td-price">4481.37 CNY</td>
          <td class="pr-30"><a href="/ad-detail/42774" class="btn submit">出售 ETH</a></td>
        </tr>
        
        <tr class="even">
          <td class="td-name pl-30">
            <a href="/user/1000033537"><img class="user-head" src="/static/imgs/head_portrait60.png" alt=""></a>
            <a href="/user/1000033537">sutop</a>
            <span class="state ONLINE"></span>
          </td>
          <td class="td-normal">
            交易 527 |
            好评度 99% | 信任 184
          </td>
          <td>支付宝</td>
          <td class="td-name">50-20000 CNY</td>
          <td class="td-price">4477.88 CNY</td>
          <td class="pr-30"><a href="/ad-detail/35535" class="btn submit">出售 ETH</a></td>
        </tr>
        
      </tbody>
    </table>
    <div class="no-record" style="display: none;">
      <div class="icon-no-record"></div>
      <div class="text-no-record">暂无广告</div>
    </div>

    <div class="pagination" total="90" limit="20">
    </div>
  </div>
  <div class="footer">
<div class="container">
    <span class="ta-c company-info">  ©2016 - 2017 CoinCola All Rights Reserved </span>
    <div class="contact-us">
        <a href="javascript:;" class="icon-cu icon-qq"><img src="/static/imgs/qq_group_2_qrcode.png" class="wechat-qrcode qq-group-qrcode" alt=""></a>
        <a href="javascript:;" class="icon-cu icon-wechat"><img src="/static/imgs/wechat_id.jpg" class="wechat-qrcode" alt=""></a>
        <a href="https://www.facebook.com/CoinCola/" target="_blank" alt="facebook" class="icon-cu icon-fb"></a>
        <a href="https://twitter.com/coincola7" target="_blank" alt="twitter" class="icon-cu icon-twitter"></a>
        <a href="/cdn-cgi/l/email-protection#9cfff3f2e8fdffe8dcfff3f5f2fff3f0fdb2fff3f1" target="_blank" class="icon-cu icon-mail"></a>
    </div>

  <span class="fr other-link">

    <a href="/about">关于我们</a>|
    <a href="/fee" target="_blank">费率说明</a>|
    <a href="/help" target="_blank">常见问题</a>|

    <div class="language-select">
        <div class="lang-current">简体中文 <span class="arrow-right"></span></div>
        <div class="more-language">
            <a class="language-item" href="/zh-HK/sell/ETH?country_code=CN">繁體中文</a>
            <a class="language-item" href="/zh-CN/sell/ETH?country_code=CN">简体中文</a>
            <a class="language-item" href="/en-US/sell/ETH?country_code=CN">English</a>
        </div>
      </div>
  </span>

</div>

</div>

  
<script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script></body>
<!-- <script src="/zh-CN/buy_d34d61bbff.js"></script> -->
<script src="/static/js/common_7c235e14ea.js" charset="utf-8"></script>
<script src="https://cdn.ronghub.com/RongIMLib-2.2.9.min.js"></script>
<script src="/static/js/buy_d34d61bbff.js" charset="utf-8"></script>
</html>
