log4j.rootLogger = CONSOLE
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss:SSS} [%-5p] [%t] [%l]%n 